FROM n8nio/n8n:latest-debian

USER root

# Install common Playwright/Chromium dependencies that are missing in Alpine
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgobject-2.0-0 libnss3 libnspr4 \
    libatk1.0-0 libatk-bridge2.0-0 libcups2 libdbus-1-3 \
    libxcb1 libxkbcommon0 libx11-6 libxcomposite1 libxdamage1 \
    libxext6 libxfixes3 libxrandr2 libgbm1 \
    libcairo2 libpango-1.0-0 \
    libasound2 libatspi2.0-0 \
    ca-certificates fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

USER node
